Sistema de Control Escolar
______________________________
Este sistema permite gestionar las actividades de control escolar,
tales como captura de alumnos, calificaciones y boletass.

Requisitos Funcionales
______________________________
1.- El sistema debe permtir el registro de alumnos.
2.- El sistema debe mostrar reportes de alumnos dados de baja.
3.- El sistema debe permitir la captura de calificaciones.

Requisitos no funcionales
______________________________
1.- El sistema debe der facil de usar.
2.- El sistema debe manejar datos de manera segura.
3.- Elsistema debe estar disponible todo el tiempo.

Concusiones
______________________________
1.- El sistema está implementado

Otro commit de la rama prueba
______________________________

Este commit solo se muestra en la rama prueba,
posteriormente lo vamos a fusionar con la rama master.

Informacion de la rama prueba
______________________________

1.- Esta es una nueva rama del proecto